, m «
εὗ (of. 55555.) omisit Sohow.V odd. utipoloossbuo‘
addidit-Gaios. -· Gaias. A. 55555ᾱί55 exhibet vv. .Τοῦ
αὐτοῦ. Eoo - δοκεῖ. deindo τοῦ moto& Πρὶν - ἐπ. v. ·
55555555 oon legitur. v. 2 ot3. Hermanno do Aosohyl
Myrmidoo. 522 55555555 Aesohyli 5555 ox Phrygibus..

ιι, ι5. ,
Ψευδῆ δὲ τοῖς ἐσθλοῖσιν oo ’oppono λέγειν.
20, 155 .
Ἥγοῡ δ’ ἐν ὀργῇ πάντα γίνεσθαι κακά.
(55555 Probo vulgatam hano lootionom (ooolo’) quom-

quam Μιι Ν. fovet 515555ἡγσῦδ. Gesnorimorg. ῆγ. δ.

Α. Β. m. 5. et 5555 ms. Sohow. Reliqui ης οὐδ’, 55 .
sio Trinoov.

55, ιιι.
Ὀργὴ δὲ πολλοὺς δρᾶι ἀναγκάζει ιιαιιά.
. 22,10. ,
“ozog' τσ κρεῖσσον οὐκ ἐᾷ φρονεῖν μέγα.
Grot.. 555 Graooi doum vocant. Idem onott. meo:
555 autom 555555 ex illo Herodoti Polym. οὐ γάρ εἰὶ
φρονέειν ἄλλον μέγσιῆ ἑωυτόν.
46,‘8=
,¹ Σσφῶι γὰρ ἀνδρῶν τὰς ἁμαρτίας καλῶς
· Κρίιιιν, τὸδ’ eosq καὶ μετὰ σπουδῆς κακόν. .
(55555 555Μ5 A. quod praetuli vulgato κου ’μετὰ σπου-
, δῆς 5555555555 ot huio 5555 55555555 sensus poterat.

(lum A. oonoordot voss. sio 5555] Τιῑ5σ.
68, 22:

Γυναῖκα-θάπτειν κρεῖττόν ἔστιν ἤ γαμεῖν. ’ Ι
quod 55555555 5555 potest ox fabulo satyrica. Philemo-
nis suspicatur 5555 5555 vorsum Moinok. Gomm. Miso- .

12p.30. Proof. 55 Meo. p. xl. ’.

 

