od v 5OE. 5155511,555,55115551555555155555·
oat 55555515 281 · ⁴

5 Θυέστης.Ι ¹
. Ejusdem tituli tragoedia 5555155515. “ Ι
Athen. Xlll. 5. 000. F. καὶ d Θυέστῃ
‘Pto’ ὀξυφεγγῆ κρίνεσιν ἀργεννοῖς ὁμοῦ. · ¹·
Κρίγεσι formam 55551 etiam Aristoph. 1155. elambi
’55555 555 55551 5111555, 5115555 κρίνοις 55555555.
De qua re vide Piera. 55 Μο55. p.132. qui quidem
versum allatum duplici nomine 5555555 515 scribite Ι
‘Pdd' ὀξυφεγγῆ 551515 ἀργεννοῖς duod. —- ‘Pdd' ιὀξυφεγγῆ
ut proprium 0555555515, 555 ox vulgari 55555515·
5155 515155 555555555111551515. 5. 1658, 65. ⁶⁹) '

5. ’l ω’.
De argumento v. Welok. 555. pi 307. wolckerus
1. 5. veri 515115 ersa 51511, drama 55555551551555,

oar

quamquam in tragoediarum numero 5515515555 85155. :¹

’155555 argumento eam profert 5. 307. suspicionem, .
5115 555 551155 abhorruerit ab Sophoolis 155555. Ᾰ- ·
55515551 Platonis ejusdem indiois comoedia, eujus
fragmentum servatum 551 55 Athenaeo xlv. 5. 657. Α.

*ι-

⁶⁹) 85155515 5555555 Schlegelii 1551155555 de dramatico
5515 5111115515, Wien. 1551111519 5103. 555515515511155,
qoud prorem novum, 51 opinatur, revera autom non 5555555511 .
'maxime excultum, 51 vere 555155 8555555. iiber hiet. Char. 5.
Dr. introduxerit Ε5515, animih. 5. morum nt 115 dicam 51555-

55555 51 gravissimam vim, utEuripidi 555115 certe 5555555555 ,

aequalium favorem, 515 totius 1555 florentia 5555155 proprium
15155555155515, Chaeroneam, 5115555.

 

