’ 16

23) Male 6666666666 Aerios. d. Rome· Αηίοῃ. p.
206.66.11.16166666161661116 G. 13, 51. p. 378. 661 3
ἀγορανόμοι τότε πρῶτον, δύο μὲν καὶ ἒξ·6ὐπατριδοῦν τέσσα- 1
ρες δὲ ἐκ τοῦ ultiones, ὧν ou δύο τὴν duo τῆς Δήμητρος
ἐπίκλησιν 6666666,1 quusi Dio G. ex quotuor plebeiis
duos Cereales fuisse nominatos signifiouret‚ quum ex .
striata grammatioae tutione uon uisi patricios 1616111- ·
gere debeamus efr'. Pompou. deOrig,.lu1·. 46. 11. ἦ. u ,
32. 16666. Lour. Lyd. 1, 38. p. 66. l, 45. p. 76. s · *

24) scoot. Areotido'o laud. 6 Muellefo ad Eume·

616. p. 166661 τῶν uzo& 6616666ρῶ6 καλουμένων, ,
Muell. p. 156211221292’21172 66666 - κορυφὴν - (p.

155. 16.) eorrexerim: πὲριάυγηφόρων offa 11. 18, · y
206. Hymn. (32) 16 Solen. v. 3 sq. Pseudo-Orph. Ar·
gon. v. 1224--26 ’

25) 86661. Vae. ad Europ: Rhes'. ν. 568. Θυμβραῖ- ¹
σι’-1 6666666 ἱστορίαν. v. reliqua. Dionysodori verbu '82⁴0

’ corrige: ὃ δὲ Εὐριπίδης τὸτοῦ Ἀπόλλωνος ἄλσος τὀὖ
Θυμβραῖον, 6 στάδιων (ἐπέχει τῆς πόλεως ÷ (numerum 66-
6666 restituere ex Streb. V, p. 333.) μάλιστα (pro με-
τὰ), 661666λῶ6 εἷναί φησι ἢ ἄστεος πέλας. (1616 pergit ·
schol. καὶ στίζεσθαι εἰς τὸν βωμόν· 66611566 στίζειν ἔστιν
66166666. ’

Ι26) 61661666. liquot. o. 1235. eoojioio equidem,
quod proxime 6666616 ad litterarum vestigia, ita sori-
bendumz

- - ὑφ’ οὗ ’south ἔσομ’ ἡττᾶσθαι μόνου. z

67) Tenue. veroa vl. ο. 35. ino. ..6 os Σιὶρα- ’
,666666νὸ δῆμος ’ἐν πολλῇ πρὸς ἀλλήλους ἔριδι ἦσαν, οἱ ¹
μὲν ὡς ouo 6 ooo, 6666 o 66666, οὐδ” oenoe
ἐστιν o? λέγει, τρῖς 6661 καὶ 666666 κ. τ. 1.. (cfr. Kriige'r, ¹

 

