Emendotinncs in Hyginuin. (ed. licheffer.)

¹ Fau. 61116661666616661176 opposuit] 66666666. ,
-6- 67. (16 in in prodigiis ostendebatur incitent ei ,
adesse] Dein patri psods‘gis's, ostendebatur
61666666 666. 6. c. , Ι, 1
-·- 99 virgine simulante] os'rgsisesn 6666616666
-136. Polyidus Gocrauifils'nsBs'zantles‘us Alon-
tennensium. 1,43. “ ·.
- 147. Peleus] Cepheus corrige suctosilsus Lecton·
tio od stat. Theb-¹ l.‚l 38266 mythogrs·
, pho Vaticano secundo tos. 0663616666)-
. cetur apud Servium od Virg. Georg. l, 19.
·- nol. Delphus, Asclepius] Delphus nt Asclepiades. ἰ
-· 261. auctores dicunt Ypsipylon] auct. 6666666 Ss'·
sopitum. ¹
- 242. Menecus} Menoeceus. -‘Athcnis] Theon, ¹
cir. fab. 67. Aliter Pons lx, 23. Tangit
schol. Soph. Antig. 1303.
Post. ostr. Prooem. Etenim necessariis- non levibus
occupati rebus] Etenim sscc cessantes- -ssec leci·
f 3666 occispats‘ 663666. ‘
ll, 1. Aristus 66 tem Tegeates] cfr cp. 6. ubi Amiso.
Gon-ige Aretias css schol vat. 63Ειιιίρ.111ιο6.36

s Π, Π. 63 inventoris nominc Phoenicem appellent] 63

accentoris ortu 6666666666 Ph. appellant. cfr Herod.

176.
ll, iilss. 66 Olenon ιιι Aulide, Aeliccm] et Olenon 666

Aesollw,11et·t.wem ⁴- Parmeniscus sutsm sit] for-

 

