,66

p. ,223 oq. Quod 'od nomon 666 attinnt, pontioni Ιιιια
imprimis olon. 61166. p. domi) Spina 661 ιιι gentos
1666611666, qni pnniooio, 6616616 61611616 61616616 nudatio
et 61116 id gonuo 6616616666· Timanthes, 16616Ρ11616 Ι
Η. Ν. 36, 6. 36. ᾖ 6. pinxit Gyolopom amianton ’
16 6666616 tabella nujus. ’61616 666661ωὰ1666 661)ιί66666
cupiens, pinxit juxto 6616666, thyrso potonem 6666 ne·
6666666. lbid. p. 23. 66166616 ’1666661161 11166666 61
Ariston, nujus ost sntymo. oum noypho nononntns. §.2
32. Antiphilus 1666161666- nobilissimo satyro* 6666
66166661166166, quomAponoopenonin appellant. Boeo.
61661661611166. l, p. 100. Finxit Proniteles Plinio
1666631, .'19,“10. 1166616166 nobilemque una Satyrum,
quomssraooi -peribooton 66566ώί6661, quam. 6661666116·
nom ox.Nonni (1666166 XVIII, 124. ubi 116666, ιΒιια·
61616116, mater et. u'xor persono omnino ,611666ιί66
Staphylo Satyro nupta 6161166, illustratum, ivit Wolo·
’ ker. od Ρ1ιί1666. p. 212. nisi forto qnomPlinins Ebrio-
1616666661, non 6166661661 omnino nb ipen Dionyso
¹ quom dicit Paunan. 1, 20, Διονύσῳ δὲ’ ιι ooo ναῷ 666
πλησίον Σάτυρὸς’ εστι παῖς, και διδωσιν” τιιπωμα.
Athon. xlv. p. 641. D. Ε.
Oi δὲ παλαιότεροι ἁπλῶς τραπέζας 616666 ooo Ἀχαιὸς
ἐν Ηφαὶστῳ σατυρικῷ ¹ , s
A. &einp 66 πρῶτον τιρρ ομιτ πάρεστι δέ.
Β. Τὸ δεύτεροι δὲ xpi-pn κἠλιίσεις τρόπῳ,
A. Μύρῳ σι χρίσω πάμπαν εὐόσμῳ δέμας.
· Β. ‘'Yticop δὲ νίψαιχεῖρας, οὐ πρόσθια δίδως,
A. Ναί· καὶ τράπεζά γ’ ἐκποδών ἀπα1ριται.

Β61ρ6666ρ161616 hono affort, 61 comprobet, veteres 6166

distinetione ’616 secundatum 6166 primarum utramque
3*

 

