, .
mileest‚ Aristiae Antaeum, tia un compertum est pri· Χ

mum ex Herodian. περὶ μοι Ae} p. 111, 18.1 111811858-
18ιιι satyripam fnisse. Antaeus praedator, hospites se·

cumiueteri cogens, et Aeiassates interiiuAre 88888858, ’

85 HereuAe iuetaudp nehuatuA, Hygin. 1. 31. A. Μ81
Ol. Anutt. 'A'. 111.ωιι51,56.11,164.(18885888
ipsum introspieiens AnagnieuAiuu· Astu (ιησὶν Ἀιταῐρι ·
aAyquu 118886ιό παῖς, uuuApA'ApAc ιι888181ιι511888,8ιι
888 Ἀγκαῖος, Neptuni filirAs restituendus sut, 1888888188 -
Pausaniae vll, A. ξ. 2. 81 Hygini. 151. 81 vel 111188
vel filia ita AllAquatur Ancaeum patrem* Seri diserte
Apollodorus ΙΙ, 5. 11. A. 6. hun'e Apsum Lybiae re·

gem thtnni 1118888881, quem alii Terrae dixeriiAA · “

propter viriuuA corroborationem, siinulao hane attige-
rat. Atque 518 ipse pro Aneaeo 881188ιί88 est Hy·-

gino 157. Nam quum antea mentio injeeta 88881 An· ,

1581 ex Astyphile, qnod ieete ex Pausania eorreetum
881· Anueei ex Astyphiaeh, quumque pauiu pAst iterum

obtrudatur Anpaeus matris nemine 888 811818, huni) .

ipsum¹ veiim agnoscas Antaeum. Libyae et NAptunA
iilius vocetur etiam Antaeus 8 Di'otiine Ahth 'A'. A. p.
251 V. hhi Herculis victoriam eeAehrat3 item Neptuni

filins 888581. Plat. 1.(838.1111,16,22.1118ι8 1188
. aAieeAisA upaAouta γὰρ τῆς γῆς ἰόχυρᾷι 88851888 AiyvtuAuu

διὸ καὶ τῆς Γῆς αὐτὸν eluat τινες παῖδά φιισιι. Neptuni ·

filius euru Amyee 8888888818 Eup. adv (8811811,
161. p. .308.

Ut igitur nihss'vindieat Orphei fabulae argumen- .
tum satyricum, 818 in centrarium pentem 8881858-
mus. ι8’ ·

. ἰ*

 

